# Admin

./: PriceModelUsingTensor.ipynb
app/: build.gradle
app/src/androidTest/java/com/nymeria/admin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_parent_rounded_corner.xml
app/src/main/res/layout/: activity_adding.xml  activity_checkout.xml  activity_main.xml  add_data_content.xml  add_image_content.xml  add_location.xml  booking_row_item.xml  content_profile.xml  editdata_content_main.xml  edits_content_main.xml  fragment_add_service.xml  fragment_contact_detail.xml  fragment_contact_detail_content_info.xml  fragment_edit_data.xml  fragment_gallery.xml  fragment_view_hall.xml  fragment_view_services.xml  fullscreen_perview.xml  getbooking_content_main.xml  hall_row_item.xml  image_fullscreen_preview.xml  include_all_services.xml  include_edit_hall.xml  include_edit_services.xml  include_getbooking_form.xml  nav_header_layout.xml  profile.xml  row_services.xml  service_content.xml
app/src/main/res/layout-ar/: activity_checkout.xml  activity_getbooking.xml  activity_login.xml  activity_main.xml  activity_track.xml  add_data_content.xml  adding.xml  booking_row_item.xml  content_profile.xml  fragment_add_data.xml  fragment_add_images.xml  fragment_add_service.xml  fragment_edit_data.xml  fragment_edit_service.xml  fragment_view_hall.xml  fragment_view_services.xml  fullscreen_perview.xml  gallery_thumbnail.xml  hall_row_item.xml  image_fullscreen_preview.xml  include_add_services.xml  include_booking_id.xml  include_checkout_form.xml  include_edit_hall.xml  include_edit_services.xml  include_getbooking_form.xml  nav_header_layout.xml  row_services.xml  service_card.xml  view_booking.xml
app/src/main/res/menu/: nav_menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
(+64 files in other folders)
