<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutName_en"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <EditText
                android:id="@+id/textInputEditTextName_en"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_Title_en"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@android:color/black" />
        </android.support.design.widget.TextInputLayout>




        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutName_ar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <EditText
                android:id="@+id/textInputEditTextName_ar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_Title_ar"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@android:color/black" />
        </android.support.design.widget.TextInputLayout>



        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <EditText
                android:id="@+id/textInputEditTextprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/_price"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="@android:color/black" />
        </android.support.design.widget.TextInputLayout>



        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutsize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <EditText
                android:id="@+id/textInputEditTextsize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/size"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="@android:color/black" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutLoc_en"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <EditText
                android:id="@+id/textInputEditTextLoc_en"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/location_en"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@android:color/black" />
        </android.support.design.widget.TextInputLayout>



        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutloc_ar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <EditText
                android:id="@+id/textInputEditTextloc_ar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/location_ar"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@android:color/black" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutdescription_en"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/textInputEditTextdescription_en"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_Description_en"
                android:inputType="text"
                android:lines="3"
                android:maxLength="500"
                android:maxLines="4"
                android:minLines="3"
                android:textColor="@android:color/black" />
        </android.support.design.widget.TextInputLayout>



        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutdescription_ar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/textInputEditTextdescription_ar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_Description_ar"
                android:inputType="text"
                android:lines="3"
                android:maxLength="500"
                android:maxLines="4"
                android:minLines="3"
                android:textColor="@android:color/black" />
        </android.support.design.widget.TextInputLayout>



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/feed_item_margin"
            android:layout_marginRight="@dimen/feed_item_margin"
            android:layout_marginTop="@dimen/feed_item_margin"
            android:orientation="vertical"
            android:paddingBottom="@dimen/feed_item_padding_top_bottom"
            android:paddingTop="@dimen/feed_item_padding_top_bottom" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/value_5dp"
                android:paddingRight="@dimen/value_5dp">

                <ImageView
                    android:id="@+id/thumbnail"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/bg_parent_rounded_corner"
                    android:scaleType="fitCenter"
                    android:src="@drawable/app_icon"></ImageView>


            </LinearLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/appCompatButtonpick"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/colorPrimaryDark"
                android:paddingBottom="5dp"
                android:paddingLeft="@dimen/feed_item_status_pad_left_right"
                android:paddingRight="@dimen/feed_item_status_pad_left_right"
                android:text="@string/add_image"
                android:textColor="@color/white" />


        </LinearLayout>






    </android.support.v7.widget.LinearLayoutCompat>

</LinearLayout>
