<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/view_foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="@dimen/padd_10">


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/value_20dp"
            android:textColor="#040404"
            android:textSize="15dip"
             android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/bcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginTop="1dip"
            android:paddingBottom="@dimen/value_15dp"
            android:paddingRight="@dimen/value_20dp"
            android:textColor="#343434"
             android:textSize="10dip" />


        <TextView
            android:id="@+id/stat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@id/name"
            android:gravity="left"
            android:layout_marginLeft="5dip"
            android:textSize="10dip"
            android:textColor="#10bcc9"
             android:textStyle="bold"/>


    </RelativeLayout>
</FrameLayout>